# POSTGRES SETTINGS
DB_TYPE=POSTGRES # Possible values: POSTGRES, SQLITE3
DB_NAME=ShopDB
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=


# BOT SETTINGS

BOT_TOKEN=


#ADMINS
ADMINS=

# CB SETTINGS
CB_TOKEN=
TEST_NETWORK=0

# Logging settings | 10 - DEBUG; 20 - INFO; 30 - WARNING; 40 - ERROR; 50 - CRITICAL

LOGGING_LEVEL=40